# cinefile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinefile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinefile/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  RecyclerViewClickListener.java  SearchActivity.java  SearchAdapter.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  search_item.xml  single_item.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cinefile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
