apply plugin: 'com.android.application'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.cinefile"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        each {type->
            type.buildConfigField "String", "API_KEY", apikeyProperties['API_KEY']
            type.buildConfigField "String", "API_READ_ACCESS", apikeyProperties['API_READ_ACCESS']
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "API_KEY", apikeyProperties['API_KEY']
            buildConfigField "String", "API_READ_ACCESS", apikeyProperties['API_READ_ACCESS']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "API_KEY", apikeyProperties['API_KEY']
            buildConfigField "String", "API_READ_ACCESS", apikeyProperties['API_READ_ACCESS']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'

}